# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# PostgreSQL
REPO=permits-data
CONTAINER=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=permits
DB_HOST=localhost
DB_PORT=5432
DATA_URL='https://data.lacity.org/api/views/yv23-pmwf/rows.csv?accessType=DOWNLOAD'
PG_URI="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/shield"
PGDATA="${PWD}/postgres/pgdata"
DATA_DIR="${PWD}/data"

# Google Maps API
GOOGLE_API_KEY="<your api key>"
GOOGLE_AGENT="permits-data" # or the GCP Project ID used when creating the API key